<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coutdown</title>
</head>
<body>
    <div class="card">
        <h1>Coutdown</h1>
        <div>
            <label for="date">Informe a Data</label>
            <input type="date" data-input="date">
            <div data-display></div>
        </div>
    </div>

    <style>
        .card{
            padding: 20px;
            width: fit-content;
            height: 300px;
            background: rgb(2, 172, 129);
            color: white;
            font-weight: bold;
            font-size: 1.875rem;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px black;
            text-align: center;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        [data-input="date"]{
            margin-top: 10px;
            padding: 8px;
            border: none;
        }
        [data-input="date"]:hover{
            padding: 6px;
            border: 2px solid black;
            border-radius: 5px;
        }

        [data-display]{
            display: none;
        }
        [data-display].active{
            display: block;
            margin-top: 20px;
            animation: inputAnima 1s forwards;
        }
        @keyframes inputAnima{
            from{
                opacity: 0;
                transform: translate3d(0, -15px, 0);
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0);
                border: 3px solid black;
            }
        }

    </style>

    <script type="module">
        class Coutdown {
            constructor(futureDate){
                this.futureDate = futureDate;
            }
            get _actualDate(){
                return new Date();
            }
            get _futureDate(){
                return new Date(this.futureDate);
            }
            get _timeStampDiff(){
                return this._futureDate.getTime() - this._actualDate.getTime();
            }
            get _days(){
                return `${Math.floor(this._timeStampDiff / (24 * 60 * 60 * 1000))}`;
            }
            get _hours(){
                return `${Math.floor(this._timeStampDiff / ( 60 * 60 * 1000))}`;
            }
            get _minutes(){
                return `${Math.floor(this._timeStampDiff / ( 60 * 1000))}`;
            }
            get _seconds(){
                return `${Math.floor(this._timeStampDiff / 1000)}`;
            }
            get _total(){
                const days = this._days;
                const hours = this._hours % 24;
                const minutes = this._minutes % 60;
                const seconds = this._seconds % 60;
                return{
                    days,
                    hours,
                    minutes,
                    seconds
                }
            }
        }

        const inputDate = document.querySelector('[data-input="date"]');
        const displayDate = document.querySelector('[data-display]');
        // console.log(inputDate);
        inputDate.addEventListener('change', handleChangeDate);

        function handleChangeDate(event){
            setInterval(() => {
                const coutdownFor = new Coutdown(event.target.value + ' 00:00:00');
                // const days = coutdownFor._days;
                // const hours = coutdownFor._hours;
                // const minutes = coutdownFor._minutes;
                // const seconds = coutdownFor._seconds;
                const total = coutdownFor._total;
                displayDate.innerText = 
                `Dias: ${total.days} - ${total.hours}:${total.minutes}:${total.seconds}`;
            },);
            displayDate.classList.add('active');
        }

        // const diasParaNatal = new Coutdown('24 December 2021 23:59:59 GMT-0300');
        // console.log(diasParaNatal._timeStampDiff)
        // console.log(diasParaNatal._days);
        // console.log(diasParaNatal._hours);
        // console.log(diasParaNatal._minutes);
        // console.log(diasParaNatal._seconds);
        // console.log(diasParaNatal._total);
    </script>
</body>
</html>